<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="parentFrame" maxHeight="500.0" maxWidth="500.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulationviewer.controller.Controller">
    <children>
        <Pane layoutY="-3.0" prefHeight="506.0" prefWidth="508.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="-3.0">
            <children>
                <Label layoutX="127.0" layoutY="35.0" prefHeight="53.0" prefWidth="247.0" text="Bienvenido al sistema de simulación de MIPS" textAlignment="CENTER" textFill="#9e6b6b" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="16.0" layoutY="97.0" prefHeight="53.0" prefWidth="389.0" text="Digite la configuración deseada de ejecución" wrapText="true">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <GridPane layoutX="21.0" layoutY="159.0" prefHeight="137.0" prefWidth="451.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="170.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="199.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="115.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" minHeight="4.0" prefHeight="34.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="35.0" prefWidth="131.0" text="Path Procesador 0" wrapText="true">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                        <TextField fx:id="pathP0" editable="true" text="DatosHilillos/P0" GridPane.columnIndex="1" />
                        <Label prefHeight="35.0" prefWidth="131.0" text="Path Procesador 0" wrapText="true" GridPane.rowIndex="1">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                        <TextField fx:id="pathP1" editable="true" text="DatosHilillos/P1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="35.0" prefWidth="131.0" text="Path Procesador 0" wrapText="true">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                        <Label prefHeight="32.0" prefWidth="151.0" text="Tamaño de Quantum" wrapText="true" GridPane.rowIndex="2">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                        <TextField fx:id="quantumSize" editable="true" prefHeight="19.0" prefWidth="295.0" text="200" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="openDir1" mnemonicParsing="false" onAction="#openPathP0" text="Seleccionar ruta" GridPane.columnIndex="2" />
                  <Button fx:id="openDir2" mnemonicParsing="false" onAction="#openPathP1" text="Seleccionar ruta" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    </children>
                    <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </padding>
                </GridPane>
                <CheckBox fx:id="modeExecution" layoutX="21.0" layoutY="333.0" mnemonicParsing="false" text="Modo Lento" />
                <Button fx:id="initExecution" layoutX="210.0" layoutY="418.0" mnemonicParsing="false" onAction="#initSimulation" text="Iniciar Simulación" />
                <Button fx:id="seeResults" layoutX="217.0" layoutY="418.0" mnemonicParsing="false" onAction="#displayResults" text="Ver Resultados" visible="false" />
            </children>
        </Pane>
    </children>
</AnchorPane>
